<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery-keyframe Animation</title>
		<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
		<script type="text/javascript" src="jquery.kfAnimation.0.1.js"></script>
		<!--<script type="text/javascript" src="https://raw.github.com/kohashi/jQuery-Keyframes-animation/master/jquery.kfAnimation.0.1.js"></script>-->
		<script type="text/javascript">
	$(function() {
		var $tab_title_input = $( "#tab_title")
		var tab_counter = 2;
		var tab_content_wrapper = '';

		// tabs init with a custom tab template and an "add" callback filling in the content
		var $tabs = $( "#tabs").tabs({
			tabTemplate: "<li><a href='#{href}'>#{label}</a> <span class='ui-icon ui-icon-close'>Remove Tab</span></li>",
			add: function( event, ui ) {
				$( ui.panel ).append( '<textarea class="code_area">' + tab_content_wrapper + '</textarea>' );
			}
		});
		
		// modal dialog init: custom buttons and a "close" callback reseting the form inside
		var $dialog = $( "#tab_dialog" ).dialog({
			autoOpen: false,
			modal: true,
			buttons: {
				Add: function() {
					addTab($tab_title_input.val());
					$( this ).dialog( "close" );
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
			},
			open: function() {
				$tab_title_input.focus();
			},
			close: function() {
				$form[ 0 ].reset();
			}
		});

		// addTab form: calls addTab function on submit and closes the dialog
		var $form = $( "form", $dialog ).submit(function(){
			addTab($tab_title_input.val());
			$dialog.dialog( "close" );
			return false;
		});

		// actual addTab function: adds new tab using the title input from the form above
		function addTab(title, content) {
			var tab_title = title || "t_"+ tab_counter;
			tab_content_wrapper = content || '// input your code ';
			$tabs.tabs( "add", "#tabs-" + tab_counter, tab_title );
			tab_counter++;
		}
		
		function getTabsData(){
			var selectedId = $tabs.tabs('option', 'selected') +1;
			var labels = $tabs.children().first().children().find('a');
			var contents = $tabs.children('div').children('textarea')
			var arr  = [];
			for(var i=0; i<labels.length; i++){
				arr[i] = {};
				arr[i].title = labels.eq(i).text();
				arr[i].content = contents.eq(i).val();
			}
			return arr;
		}
		
		function reset_box(){
			  $('#box').css({
				position: 'absolute',
					top:'100px', left:'15px',
					width:'60px', height:'60px',
					'-webkit-border-radius':'5px',
					'-moz-border-radius':'5px',
					background:'#522F7F',
					color:'#fff',
					'font-weight':'bold',
					'line-height':'60px',
					'text-align':'center',
					cursor: 'default',
					opacity: 1
				});
			}
		reset_box();


		// close icon: removing the tab on click
		// note: closable tabs gonna be an option in the future - see http://dev.jqueryui.com/ticket/3924
		$( "#tabs span.ui-icon-close" ).live( "click", function() {
			var index = $( "li", $tabs ).index( $( this ).parent() );
			$tabs.tabs( "remove", index );
		});
		
		// addTab button: just opens the dialog
		$( "#add_tab" )
			.button()
			.click(function() {
				$dialog.dialog( "open" );
			});
		//execute button
		$( "#execute")
			.button()
			.click(function(){
				var selectedId = $tabs.tabs('option', 'selected') +1;
				try {
					eval($("#tabs-" + selectedId).find('textarea').val());
				} catch(e) {
					alert('It was a problem with your code!');
				}
			});
		//save button
		$('#save')
			.button()
			.click(function(){
				var savedata = { idx : $tabs.tabs('option', 'selected') };
				savedata.tabs = getTabsData();
				localStorage['savedata'] = JSON.stringify(savedata);
			});
		//clearData button
		$('#clearData')
			.button()
			.click(function(){
				delete localStorage['savedata'];
			});		
		//textarea configiration
		$(document).on('keydown', 'textarea', function(e){
			var kC = e.keyCode ? e.keyCode : e.charCode ? e.charCode : e.which;
			if(kC == 9){ // 9 tab
				if (this.setSelectionRange){
					var o = this;
					var sS = o.selectionStart;
					var sE = o.selectionEnd;
					o.value = o.value.substring(0, sS) + "\t" + o.value.substr(sE);
					o.setSelectionRange(sS + 1, sS + 1);
					o.focus();
					return false;
				}
			}
		})
		
		
		//load function 
		var savedata = localStorage['savedata'];
		if(savedata){
			//clear
			while($tabs.children().length > 1){
				$tabs.tabs( "remove", 0 );
			}
			
			//load
			savedata = JSON.parse(savedata);
			var tabData = savedata.tabs;
			for(var i=0; i<tabData.length; i++){
				addTab(tabData[i].title,  tabData[i].content);
			}
			$tabs.tabs('selected', savedata.idx);
		}

	});
		</script>
		<style type="text/css">
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px 10px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
			/*  tabs manipulation */
	#dialog label, #dialog input { display:block; }
	#dialog label { margin-top: 0.5em; }
	#dialog input, #dialog textarea { width: 95%; }
	#add_tab { cursor: pointer; }
	#tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }	
	#demo_envelope{position : relative; height : 480px; padding : 0px 10px;}
	#tabs { margin-top: 1em; width: 320px; height : 470px; position : absolute; top : 20px; left : 0px; }
	#demo_area { margin-top: 1em; width: 590px; height : 470px; position : absolute; top : 20px; left : 330px; } 
	.code_area { width : 300px; height:405px; color : #006666; font-family : Monaco, 'Courier New' !important; font-size:12px !important; padding : 6px;}
	#tabs .ui-tabs-panel  { padding : 3px 3px !important;}
	#demo_stage { position : absolute; border : solid 1px gray; top : 20px; left : 60px; width : 320px; height : 418px; }
	#demo_stage_size_disp { position : absolute; left : 430px; top : 80px; color : #eee; }
		</style>	
	</head>
	<body>
	<h1>jQuery kfAnimation  ver.0.1</h1>
	<p style="font-size: 1.3em; line-height: 1.1; margin: 1em 0; width: 80%; padding:0px 12px;">flashライクなタイムラインを使用したアニメーションが作れます。<br />
	動作サンプルを見て、色々変更して試してください。 <br />
	編集データはローカルストレージに保存できます。(SafariやChromeでは対応してます。してないのがあれば  <a href="https://twitter.com/#!/hako584">@hako584</a> まで) </p>
	
		<!-- Tabs -->
		<h2 class="demoHeaders">ライブコーディング</h2>
<div id="demo_envelope">
	<div id="tab_dialog" title="Tab data">
		<form>
			<fieldset class="ui-helper-reset">
				<label for="tab_title">Title</label>
				<input type="text" name="tab_title" id="tab_title" value="タイトル" class="ui-widget-content ui-corner-all" />
			</fieldset>
		</form>
	</div>

	<button id="add_tab">タブを追加</button>
	<button id="execute">再生する</button>
	<button id="save" style="margin-left: 320px;">現在の状況を保存する</button>
	<button id="clearData">初期化</button>

		<!-- tabs area -->
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">1</a><span class="ui-icon ui-icon-close">Remove Tab</span></li>
				<li><a href="#tabs-2">2</a><span class="ui-icon ui-icon-close">Remove Tab</span></li>
				<li><a href="#tabs-3">3</a><span class="ui-icon ui-icon-close">Remove Tab</span></li>
				<li><a href="#tabs-4">4</a><span class="ui-icon ui-icon-close">Remove Tab</span></li>
			</ul>
			<!-- sample start -->
			<div id="tabs-1" ><textarea class="code_area">
$('#box').keyframe({
  300: {
    left: 200
  },
  500: {
    left: 150
  },
  1000: {
    left: 400
  }
}, 'easeInOutSine');

// easing value from jQuery.easing plugin
			</textarea></div>
			<div id="tabs-2" ><textarea class="code_area">
$('#box').keyframe({
  700: {
    height: 300,
    width: 300,
    top: 20
  },
  1400: {
    width: 60,
    height: 60,
    left: 200,
  },
  1100: {
    top: 200
  },
  1600: {
    width:80,
    height:80,
    left:190,
    top: 100
  }
});
</textarea></div>
			<div id="tabs-3" ><textarea class="code_area">
$('#box').keyframe({
  start: {
    opacity: 0.8,
    top: 100, left: 15,
    width: 60, height:60,
  },
  100: {
    left: 50,
    opacity: 1
  },
  257: {
    left: 200,
    width: 200
  },
  560: {
    top: 30,
    height: 60
  },
  900: {
    opacity: 1,
    height: 120,
    top: 390,
    'line-height': '60px'
  },
  920: {
    opacity:0.6,
    height: 30,
    'line-height': '30px'
  }
});
			</textarea></div>
			<div id="tabs-4" ><textarea class="code_area">
// This one uses jQuery.color
var p = '#522F7F', g = '#1EF976',
    r = '#C12D10',
    bg_p = {'background-color':p},
    bg_g = {'background-color':g};

$('#box').keyframe({
  start: {
    opacity: 1,
    'background-color': p,
    top: 170, left: 265,
    width: 60, height:60
  },
  
  // Blink, blink, blink
  100: bg_p,
  300: bg_g,
  550: bg_p,
  850: bg_g,
  1150: bg_p,
  1350: bg_g,
  1600: bg_p,
  
  // Explosion start point
  1950: {
    'background-color': p,
    top: 170, left: 265,
    width: 60, height:60,
    opacity: 1
  },
  
  // Explosion
  2200: {
    'background-color': r,
    width:1800, height:600,
    top: -88, left: -600,
    opacity:0
  }
  
}, 'easeOutExpo');
		</textarea></div>

			<!-- sample end -->
			
		</div>
		
		<!-- demo area -->
			<div id="demo_area" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
				<div id="box">
				#box&nbsp;
				</div>
			</div>
		</div>

				
		<hr style ="margin : 60px 0px;">
		<h2 class="demoHeaders">ドキュメント</h2>


	</body>
</html>


